{
  "name": "nourishly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node src/app.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
